<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML SPT-1</title>

    <!-- <link rel="stylesheet" href="./main.css"> -->
    <link rel="stylesheet" href="https://cloud.email.phoenixfinancialresearch.com/css1">

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <script type="text/javascript" src="https://js.chargebee.com/v2/chargebee.js"></script>
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- <script src="./api.js"></script>
    <script src="./main.js"></script> -->

    
    <script src="https://cloud.email.phoenixfinancialresearch.com/api.js"></script>
    <script src="https://cloud.email.phoenixfinancialresearch.com/mainjs"></script>
</head>
<body>
  <div class="sales-app">
    <div class="sales-view">
      <div class="bg">

        <header class="header">
          <div class="info_header">
            <!-- <img src={lockImg} alt="" /> -->
            Secure Order Form
          </div>
        </header>

        <div class="container">
          <div>
            <p class="italic topHeader">Bob’s Special Offer for new members:</p>
            <div class="hero">
              <img class="heroImg" src="https://image.email.phoenixfinancialresearch.com/lib/fe3911717164057f771675/m/1/9858d570-4487-4162-9ee0-21f96f1fc356.jpg" alt="" />
              <p class="heroText">
                The 10-Stock System: How to Outperform the market by a huge margin – With a 70% Win Rate
              </p>
            </div>
            <p class="bigText">
              Respond before I take this offer down for HALF OFF of
              <span class="italic noLineBrake"> 10-Stock System</span>, PLUS
              full year of High Beta Trades <br />( normally $299 ) for FREE!
            </p>
            <img src={yesImg} alt="" />
            <p class="text black">
              <span class="bold italic">YES, Bob!</span> Sign me up for one year
              of 10-Stock System at the extremely discounted rate of just $1,500 which is half off what it
              normally costs. I understand this is the lowest price you’ve offered 10-Stock System since
              it was launched! I can’t wait to get started using The 10-Stock System to pocket instant
              income but I understand that this low price will disappear soon.
            </p>
            <p class="text black">
              And if that weren’t enough of a great deal, because I’m responding to this special training
              offer you’re also giving me a full year of High Beta Trades (normally $299)…
              <span class="bold filled">completely FREE.</span>
            </p>
            <p class="text black">
              Here’s a breakdown of everything I’m going to get:
            </p>
            <div class="bgContainer">
              <div class="advantagesContainer">
                <div class="advantagesItem">
                  <img class="advantagesImg" src={laptopImg} alt="" />
                </div>
                <div class="advantagesItem">
                  <p class="text">
                    <span class="bold">
                      <span class="underline">One full</span> year
                      <span class="italic"> of 10-Stock System </span>
                      portfolio alerts and monthly market commentary.
                    </span>
                    Bob will send you details on the best trade opportunities in the market… with
                    easy-to-follow instructions on exactly what to do the night before. Remember, this
                    system is designed to be EMOTIONLESS which is why I send my alerts in the evening.
                    That way, you can live your life without being glued to the markets all day long.
                  </p>
                </div>
              </div>
              <div class="advantagesContainer">
                <div class="advantagesItem">
                  <img class="advantagesImg" src={tabletImg} alt="" />
                </div>
                <div class="advantagesItem">
                  <p class="text">
                    <span class="bold">Regular video updates every two weeks, </span>
                    to let you know of new opportunities... receive updated instructions on each
                    recommended play and give you overall market analysis.
                  </p>
                </div>
              </div>
              <div class="advantagesContainer">
                <div class="advantagesItem">
                  <img
                    class="advantagesImg advantagesImgPosition"
                    src={macImg}
                    alt=""
                  />
                </div>
                <div class="advantagesItem">
                  <p class="text">
                    <span class="bold">Bob’s Position Size Calculator training video,</span> to
                    take a dive deep into one of the most important areas of trading.
                    <span class="bold">
                      <span class="underline noLineBrake">A full year</span> of
                      High Beta Trades recommendations.
                    </span>
                    <br />
                    You’ll receive this additional set of fast moving trades, which normally sell for
                    $299, for 12 full months... <br />
                    <span class="bold">completely free</span> with this offer!
                  </p>
                </div>
              </div>
              <div class="guarantee">
                <p class="bold guaranteeTitle underline">
                  **Your Extra-Long, <span class="noLineBrake">2-Month Guarantee**</span>
                </p>
                <img class="guaranteeImg" src={guaranteeImg} alt="" />
                <p class="text">
                  And as part of this special offer, we’ve doubled your trial period. That means you
                  <span class="bold black">
                    can give Strategic Profits Trader a thorough test-drive over the next TWO months (not
                    the usual one)
                  </span>
                  and if you’re not satisfied for any reason, you can receive a 100% refund. Should you
                  desire a refund, the process is very simple. Just call our Customer Service team to let
                  them know, and then return your Retirement.
                </p>
                <p class="text">But I really don’t think it’ll come to that.</p>
                <p class="text">
                  If you’re willing to take an honest look at Bob’s work for the next 2 months and give
                  his unconventional approach a try… we think you’ll be thrilled to discover just how
                  lucrative it can be.
                </p>
              </div>
              <p class="italic contrastColor testimonialTitle">
                LISTEN TO WHAT SOME OF HIS STUDENTS HAVE TO SAY:
              </p>
              <div class="testimonial">
                <img class="clientImg" src={clientImg} alt="" />
              </div>
              <p class="text">
                To claim your subscription to the 10-Stock System at the lowest prices since launching,
                plus a year of membership to his advanced trades name of advanced trades for free, and get
                everything else you were promised above, fill out the secure form below:
              </p>
              <p class="text">
                When you pay for a one-year subscription to the 10-Stock System with your credit card, you
                will be billed $1,500 and also receive access to my High Beta Trades that are normally
                $299. After your years is up, we will automatically bill your card $1,500 each year after
                for the 10-Stock System. You will receive at least one reminder before your subscription
                is auto-renewed. With this auto-renew feature, you lock in this low price for as long as
                you want, and guarantee that you never miss a 10-Stock System portfolio alert or any of my
                High Beta Trades. This "auto-renew" feature does not obligate you in any way, you may opt
                out of auto-renew at any time after this purchase.
              </p>
            </div>
          </div>

          <div class="formWrapper">
            <form id="subscription-form">
              <h3 class="smallHeader">Your Subscription Level:</h3>
              <div class="subscription-container">
                <button type="button" class="subscription-card">
                  <div class="checkbox">
                    <Checkbox checked={isChecked} />
                  </div>
                  <div class="subscription-titleAndPrice">
                    <div class="subscription-info">
                      <div class="subscription-title">Strategic profits trader Annual Access</div>
                    </div>
                    <div class="subscription-prices">
                      <div class="subscription-price">$ 1,500</div>
                    </div>
                  </div>
                </button>
              </div>
      
              <div class="form">
                <h3 class="form-topTitle">Customer Information</h3>
                <div class="form-arrowImgWrapper">
                  <img src={downArrowImg} alt="" />
                </div>

                <div class="input-column">
                  <label class="label left label-big">Email*</label><i class="ex1-bar"></i>
                  <input id="email" name="email" class="input primary big required" />
                  <div class="message-field message-field-error message-field-big message-error">Email is required</div>

                </div>
                <div class="input-column">
                  <label class="label left label-big">First Name*</label><i class="ex1-bar"></i>
                  <input id="firstName" name="firstName" class="input primary big required" />
                  <div class="message-field message-field-error message-field-big message-error">First Name is required</div>
                </div>
                <div class="input-column">
                  <label class="label left label-big">Last Name*</label><i class="ex1-bar"></i>
                  <input id="lastName" name="lastName" class="input primary big required" />
                  <div class="message-field message-field-error message-field-big message-error">Last Name is required</div>
                </div>
                <div class="input-column">
                  <label class="label left label-big">Cardholder Name*</label><i class="ex1-bar"></i>
                  <input id="holderName" name="holderName" class="input primary big required"/>
                  <div class="message-field message-field-error message-field-big message-error">Cardholder Name is required</div>
                </div>

                <div class="input-column">
                  <label class="label left label-big">Card Number</label><i class="ex1-bar"></i>
                  <div id="card-number" class="input primary big"></div>
                  <div class="message-field message-field-error message-field-big message-error">Card Number is required</div>
                </div>
                <div class="input-column">                    
                  <label class="label left label-big">Expiration Date</label><i class="ex1-bar"></i>
                  <div id="card-expiry" class="input primary big"></div>
                  <div class="message-field message-field-error message-field-big message-error">Expiration Date is required</div>
                </div>
                <div class="input-column">                    
                  <label class="label left label-big">CVV</label><i class="ex1-bar"></i>
                  <div id="card-cvc" class="input primary big"></div>
                  <div class="message-field message-field-error message-field-big message-error">CVV is required</div>
                </div>

                <div class="input-column">
                  <label class="label left label-big">Address 1*</label><i class="ex1-bar"></i>
                  <input id="line1" name="line1" class="input primary big required"/>
                  <div class="message-field message-field-error message-field-big message-error">Address 1</div>
                </div>
                <div class="input-column">
                  <label class="label left label-big">Address 2</label><i class="ex1-bar"></i>
                  <input id="line2" name="line2" class="input primary big"/>
                  <div class="message-field message-field-big message-error"></div>
                </div>
                <div class="input-column">
                  <label class="label left label-big">Postal Code*</label><i class="ex1-bar"></i>
                  <input id="zip" name="zip" class="input primary big required"/>
                  <div class="message-field message-field-error message-field-big message-error">Postal Code is required</div>
                </div>
                <div class="input-column">
                  <label class="label left label-big">City*</label><i class="ex1-bar"></i>
                  <input id="city" name="city" class="input primary big required"/>
                  <div class="message-field message-field-error message-field-big message-error">City is required</div>
                </div>
                <div class="input-column">
                  <label class="label left label-big">Country*</label><i class="ex1-bar"></i>
                  <input id="country" name="country" class="input primary big required"/>
                  <div class="message-field message-field-error message-field-big message-error">Country is required</div>
                </div>
                <div class="input-column">
                  <label class="label left label-big">State*</label><i class="ex1-bar"></i>
                  <input id="state" name="state" class="input primary big required"/>
                  <div class="message-field message-field-error message-field-big message-error">State is required</div>
                </div>
                <div class="input-column">
                  <label class="label left label-big">Phone<label><i class="ex1-bar"></i>
                  <input id="phone" name="phone" class="input primary big"/>
                  <div class="message-field message-field-big message-error"></div>
                </div>

                <button type="submit" class="button button-success button-big">COMPLETE ORDER</button>

              </div>
            </form>
          </div>

          <div class="secure-container">
            <img src={LockImg} alt="" />
            <h3 class="secure-lockSubtitle">SECURE PAYMENT</h3>
            <img class="secure-securityImg" src={SecurityImg} alt="" />
            <p class="secure-text">
              By clicking on the “Complete Order” button, you agree to our Terms of Use and Privacy
              Policy; to receive our promotional emails; and that your subscription to Strategic Profits
              Trader will automatically renew on an annual basis until you cancel. Upon renewal of your
              Strategic Profits Trader subscription, Strategic Profits Trader will charge $1500 (plus
              applicable taxes) to the credit card or other means of payment on file. To cancel your
              subscription without incurring such renewal fee, you must do so at least one day prior to
              the renewal date. Annual subscribers will receive a reminder before their subscription is
              renewed. If you have any questions regarding your subscription, please contact our Customer
              Service team
            </p>
            <a class="secure-link" href="mailto:contact@strategicprofitstrader.com">
              click here.
            </a>
          </div>

          <footer class="footer">
            <div class="footer-info">© 2021 Strategic Profits Trader. All Rights Reserved.</div>
          </footer>
        </div>
      </div>
    </div>

  </div>
</body>
</html>